.label-list {
	list-style: none;
	padding-left: 0px;
	margin-bottom: 10px;
	li {
		font-size: 1.2em;
		display: inline-block;
		.label {
			span {
				margin-right: 10px;
				margin-top: 2px;
			}
			button {
				float: none;
			}
		}
	}
}
.site-thumbnail {
	img {
		max-height: 100px;
	}
	&.active {
		background: #d9edf7;
	}
}