http {
    index index.html;
    server {
        listen      80;
        server_name localhost;
        rewrite_log on;
        error_log /var/log/nginx/error.log notice;
        
        location / {
            root    /vagrant/dist/;
            autoindex off;
		    include       /etc/nginx/mime.types;
        }
        location /api/phantomjscloud {
            rewrite_log on;
            rewrite ^/api/phantomjscloud/(.*) /$1 break;
            proxy_pass http://api.PhantomJsCloud.com/;

        }
        
    }
}

events {}